################################################################################
#                              Vincent Van Flow                                #
################################################################################
# This file contains pin mappings for the stock 2020 Creality Ender 3 V2. To use
# this config, during "make menuconfig" select the STM32F103 with a
# "28KiB bootloader" and serial (on USART1 PA10/PA9) communication. See
# docs/Config_Reference.md for a description of parameters.

### Flags ######################################################################
[display_status]
[pause_resume]

### Raspberry Pi 3 B+ Core Config ###############################################
[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Lets show the temp of the RPi CPU on the temp graph
[temperature_sensor klipper_server]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

### Ender-3 V2 Core Config ######################################################
[safe_z_home]
home_xy_position: 161.5,121.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 124,44 # (probe offset * 2 + 30 for padding)
mesh_max: 293,213 # (probe offset * 2 - 30 for padding)
probe_count: 10,10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 79,39
screw1_name: front left screw
screw2: 244,39
screw2_name: front right screw
screw3: 244,204
screw3_name: rear right screw
screw4: 79,204
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 236
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 236
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 229
position_min: -3

[extruder]
min_extrude_temp: 150
pressure_advance: 0.32
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.8963
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

# shuts off the heaters after being idle
[idle_timeout]
timeout: 1800
gcode:
	TURN_OFF_HEATERS
	TURN_OFF_FAN
	M84; disable steppers

### Enable GCODE Features ######################################################
[gcode_arcs]
resolution: 0.64
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
# default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: ""
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

### Enable Hardware Addons #####################################################
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 47
y_offset: 7
#z_offset: 2.86

[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

### Get Macros #################################################################
[include macro/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.047500, -0.070000, -0.082500, -0.060000, -0.062500, -0.090000, -0.075000, -0.037500, -0.037500, -0.030000
#*# 	-0.012500, -0.027500, -0.037500, -0.012500, -0.012500, -0.017500, -0.015000, 0.015000, -0.155000, 0.007500
#*# 	-0.010000, -0.025000, -0.037500, -0.005000, -0.002500, -0.015000, 0.000000, 0.030000, 0.020000, 0.035000
#*# 	0.025000, 0.002500, -0.005000, 0.010000, 0.012500, 0.005000, 0.010000, 0.035000, 0.010000, -0.007500
#*# 	0.022500, 0.005000, -0.002500, 0.020000, 0.015000, -0.010000, -0.005000, 0.020000, 0.000000, -0.015000
#*# 	0.015000, 0.000000, 0.000000, 0.027500, 0.022500, 0.005000, 0.007500, 0.037500, 0.035000, 0.012500
#*# 	0.020000, 0.000000, -0.012500, 0.012500, 0.010000, -0.015000, -0.002500, 0.022500, 0.047500, 0.012500
#*# 	0.055000, 0.030000, 0.012500, 0.025000, 0.020000, 0.002500, 0.002500, 0.037500, 0.020000, 0.000000
#*# 	0.015000, -0.012500, -0.035000, -0.007500, -0.010000, -0.032500, -0.030000, 0.002500, -0.002500, 0.000000
#*# 	-0.020000, -0.042500, -0.070000, -0.042500, -0.025000, -0.060000, -0.035000, -0.005000, -0.005000, -0.017500
#*# tension = 0.2
#*# min_x = 124.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 44.0
#*# x_count = 10
#*# max_y = 212.92
#*# mesh_x_pps = 2
#*# max_x = 292.92
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.143
#*# pid_ki = 1.644
#*# pid_kd = 103.919
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.106
#*# pid_ki = 0.779
#*# pid_kd = 1488.969
#*#
#*# [bltouch]
#*# z_offset = 1.795
