[gcode_macro _MACRO_START]
description: Start status and save state manager for macros
gcode:
	; Start Macro (Skip recursion)
	{% set SELF = '_MACRO_START' %}
	
	; Config defaults
	{% set DEBUG = false %}
	
	; Import vars
	{% if 'save_variables' in printer %}
		{% set vars = printer.save_variables.variables %}
		{% if 'debug' in vars %}
			{% set DEBUG = vars.debug %}
		{% endif %}
	{% endif %}
	
	; Params
	{% set NAME = params.NAME|default('UNKNOWN_MACRO') %}
	{% set LOG = params.LOG|default(1)|int %}
	{% set SAVE = params.SAVE|default(1)|int %}
	{% set DEBUG = params.DEBUG|default(DEBUG)|int %}
	{% set RAW_PARAMS = params.RAW_PARAMS|default('')|string %}
	
	; Run Macro
	{% if DEBUG %}
		LOG TYPE=COMMAND MSG="{NAME} {RAW_PARAMS}"
	{% endif %}
	{% if LOG %}
		_MACRO_STATUS NAME="{NAME}"
	{% endif %}
	{% if SAVE %}
		SAVE_GCODE_STATE NAME="{NAME}_STATE"
	{% endif %}
	
	; End Macro (Skip recursion)
