[gcode_macro LOG]
description: Log a message back to the console
gcode:
	; Config defaults
	{% set VALID_TYPES = ['ECHO', 'COMMAND', 'STATUS', 'INFO', 'WARNING', 'ERROR', 'FATAL'] %}
	{% set ERROR_TYPES = ['WARNING', 'ERROR', 'FATAL'] %}
	
	; Params
	{% set MSG      = params.MSG|string %}
	{% set TYPE     = params.TYPE|default("INFO")|string|upper %}
	{% set LOCATION = params.LOCATION|default("")|string|upper %}
	
	; Validate params
	{% if TYPE not in VALID_TYPES %}
		{action_raise_error("[FATAL] The LOG TYPE '" ~ TYPE ~ "' is not valid")}
	{% endif %}
	
	; Run macro
	{% set PREFIX = "[" ~ TYPE ~ "] " %}
	{% set SUFFIX = "" %}
	
	{% if TYPE == "STATUS" %}
		{% set PREFIX = ">> " %}
		{% set SUFFIX = " <<" %}
	{% elif TYPE == "ECHO" %}
		{% set PREFIX = "echo: " %}
	{% elif TYPE == "COMMAND" %}
		{% set PREFIX = "////  " %}
	{% elif TYPE == "ERROR" %}
		{% set PREFIX = "!!!!  " %}
	{% endif %}
	
	{% if LOCATION != "" %}
		{% set SUFFIX = SUFFIX ~ " (in " ~ LOCATION ~ ")" %}
	{% endif %}
	
	{% set OUTPUT = PREFIX ~ MSG ~ SUFFIX %}
	
	{% if TYPE in ERROR_TYPES %}
		RESPOND TYPE=ERROR MSG="{OUTPUT}"
		{% if TYPE == 'FATAL' %}
			{action_raise_error(OUTPUT)}
		{% endif %}
	{% else %}
		RESPOND MSG="{OUTPUT}"
	{% endif %}
