[gcode_macro SET_VAR]
description : Save a variable that will persist through restarts
gcode :
	; Start Macro
	{% set SELF = 'SET_VAR' %}
	_MACRO_START LOG=0 SAVE=0 NAME="{SELF}" RAW_PARAMS={rawparams|e}
	
	; Params
	{% set NAME  = params.NAME|string %}
	{% set VALUE = params.VALUE|string|replace("\"", "\\\"") %}
	
	; Run macro
	{% if 'NAME' not in params %}
		LOG TYPE=ERROR MSG="Missing NAME parameter"
	{% elif 'VALUE' not in params %}
		LOG TYPE=ERROR MSG="Missing VALUE parameter"
	{% else %}
		{% if NAME != NAME|lower %}
			LOG TYPE=WARNING MSG="Variables must be lowercase, '{NAME}' was passed but '{NAME|lower}' will be used"
			{% set NAME = NAME|lower %}
		{% endif %}
		SAVE_VARIABLE VARIABLE={params.NAME} VALUE="{params.VALUE}"
	{% endif %}
	
	; End Macro
	_MACRO_END LOG=0 LOAD=0 NAME="{SELF}"
