[gcode_macro UNKNOWN_MACRO]
description: This is a placeholder macro that doesn't do anything
gcode:
	; No state management required since this doesn't actually interact with the printer
	RESPOND MSG="This is a placeholder macro that doesn't do anything"