### Flags ######################################################################
[display_status]
[pause_resume]

### Enable GCODE Features ######################################################
[gcode_arcs]
resolution: 0.64
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
# default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: ""
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
