[save_variables]
filename: ~/variables.cfg

[delayed_gcode init_vars]
initial_duration: 1
gcode:
	; Since some of these are calculated it is easier to set them up in Jinja and
	; then save them as variables.
	
	; Movement min/max positions
	{% set X_MIN = 0 %}
	{% set X_MAX = 229 %}
	{% set Y_MIN = 0 %}
	{% set Y_MAX = 229 %}
	{% set Z_MIN = 0 %}
	{% set Z_MAX = 200 %}
	; Movement buffers
	{% set X_BED_CLIP_BUFFER = 0 %}
	{% set Y_BED_CLIP_BUFFER = 25 %}
	{% set Z_BUFFER = 5 %}
	; Macro Speed Settings - Theses are in mm/sec - NOT mm/min!
	{% set XY_SPEED = 50 %}
	{% set Z_SPEED = 20 %}
	{% set E_SPEED = 3 %}
	; Dynamic Square Corner Velocity Settings
	{% set DSCV_ENABLED = 1 %}
	{% set DSCV_MIN = 1 %}
	{% set DSCV_MAX = 5 %}
	{% set DSCV_STEP = 0.5 %}
	; Developer Options
	{% set DEBUG = 0 %}
	
	; Save variables
	SET_VAR NAME=safe_x_min VALUE={X_MIN + X_BED_CLIP_BUFFER}
	SET_VAR NAME=safe_x_max VALUE={X_MAX - X_BED_CLIP_BUFFER}
	SET_VAR NAME=safe_y_min VALUE={Y_MIN + Y_BED_CLIP_BUFFER}
	SET_VAR NAME=safe_y_max VALUE={Y_MAX - Y_BED_CLIP_BUFFER}
	SET_VAR NAME=safe_z_min VALUE={Z_MIN}
	SET_VAR NAME=safe_z_max VALUE={Z_MAX}
	SET_VAR NAME=x_park VALUE={X_MIN}
	SET_VAR NAME=y_park VALUE={Y_MAX - Y_BED_CLIP_BUFFER}
	SET_VAR NAME=z_park VALUE={(Z_MAX - Z_MIN) / 2}
	SET_VAR NAME=z_buffer VALUE={Z_BUFFER}
	SET_VAR NAME=xy_speed VALUE={XY_SPEED}
	SET_VAR NAME=z_speed VALUE={Z_SPEED}
	SET_VAR NAME=e_speed VALUE={E_SPEED}
	SET_VAR NAME=xy_fspeed VALUE={XY_SPEED * 60}
	SET_VAR NAME=z_fspeed VALUE={Z_SPEED * 60}
	SET_VAR NAME=e_fspeed VALUE={E_SPEED * 60}
	SET_VAR NAME=debug VALUE={DEBUG}
